#msgy {
    margin-top: -58px;
    left: 50%;
    margin-left: -360px;
    position: absolute;
    width: 60vw;
    z-index: 9;
}
.back {
    margin-top: -0.625rem;
}
.signin {
    margin-left: -2.5rem;
    width: 100vw;
}