export default {
    message: {
        name: "Jayden Art Auction",
        administrator: "Administrator",
        addAdmin: "Add Administrator",
        return: "Return",
        wait: "Wait, loading...",
        title: "Title",
        enterTitle: "Please enter the title!",
        content: "Content",
        enterContent: "Please enter the content!",
        verification: "Verification code",
        enterVerification: "Please enter the verification code",
        enterRightVerification: "Please enter the correct verification code",
        add: "Add",
        reset: "Reset",
        enterNumber: "Please enter a number",
        sendSuc: "Send Successfully",
        sendFail: "Send Failed",
        registrationSuc: "Registration Successfully",
        updateSuc: "Update Successfully",
        del: "Delete",
        uploader: "Uploader",
        dataFail: "Failed to obtain data",
        obtainFailed: "Failed to obtain",
        upAuction: "Upcoming Auction",
        endAuction: "Auction Ended",
        onAuction: "Auction in Progress",
        highestPrice: "The current highest price is",
        yourBid: "Your bid is",
        raisePrice: "Raise Price",
        noneBid: "No one is bidding right now",
        priceStep: "Price Step",
        CertificateNum: "Certificate Number",
        auctionEnded: "Auction Ended",
        noneBought: "No one bought this item",
        startCountdown: "Start Countdown",
        endCountdown: "End Countdown",
        productSold: "This item has been sold",
        transactionPrice: "Final Transaction Price",
        bidStarts: "Starting Bid",
        artist: "Artist",
        uploader: "Uploader",
        uploadTime: "Upload Time",
        quantity: "Quantity",
        enterQuantity: "Please enter quantity!",
        productID: "Product ID",
        bid: "Bid",
        bidderID: "Bidder ID",
        bidPrice: "Bid",
        time: "Time",
        bidSuc: "Bid Successful",
        donotRepeatedBid: "Please do not bid again",
        cannotLower: "Bid cannot be lower than the current bid price",
        cannotLowerStart: "The bid cannot be lower than the starting price",
        submitSuc: "Submit successfully",
        submitFail: "Submit failed",
        edit: "Edit",
        cannotBid: "You cannot bid",
        productName: "Product name",
        enterProductName: "Please enter the product name!",
        class: "Type",
        enterClass: "Please enter the type!",
        startingPrice: "Starting price",
        enterStartingPrice: "Please enter the starting price!",
        auctionStartTime: "Auction start time",
        selectStartTime: "Please select the start time!",
        auctionEndTime: "Auction end time",
        selectEndTime: "Please select the end time!",
        picture: "Picture",
        uploadImage: "Upload picture",
        introduction: "Introduction",
        renew: "Update",
        oldFiles: "Old files",
        delFilesSuc: "Delete old files successfully",
        delFilesFail: "Delete old files failed",
        uploadCompleted: "Upload completed",
        uploadFail: "Upload failed",
        loginOut: "Log out",
        dictFail: "Failed to get dictionary",
        user: "User",
        selectIdentity: "Please select an identity to log in",
        buyer: "Buyer",
        addBuyer: "Add Buyer",
        seller: "Seller",
        addSeller: "Add Seller",
        email: "Email",
        enterEmail: "Please enter your email address",
        enterRightEmail: "Please enter a valid email address",
        password: "Password",
        confirmPassword: "Confirm Password",
        enterPassword: "Please enter your password",
        reenterPassword: "Please reenter your password",
        passwordsNotMatch: "The two passwords do not match!",
        freeLogin: "Free Login",
        register: "Register",
        login: "Login",
        overallScore: "Overall Score",
        address: "Address",
        enterAddress: "Please enter your address!",
        phoneNumber: "Phone Number",
        enterPhoneNumber: "Please enter your phone number",
        enterRightPhoneNumber: "Please enter a valid phone number",
        nickName: "Nickname",
        enterNickName: "Please enter your nickname!",
        personalizedSignature: "Personal Signature",
        pending: "Pending",
        completed: "Completed",
        unfinished: "Unfinished",
        theName: "Name",
        consignee: "Consignee Information",
        pay: "Payment",
        paymentSuc: "Payment Successful?",
        confirmReceipt: "Confirm Receipt",
        receiptSuc: "Confirm Receipt Successful?",
        manage: "Manage",
        message: "Message",
        ordered: "Ordered",
        waitShipment: "Not Shipped",
        inTransit: "In Transit",
        received: "Received",
        trackingNumber: "Tracking Number",
        systemImplantation: "System Implantation",
        creator: "Creator",
        confirm: "Confirm",
        cancel: "Cancel",
        recipient: "Recipient",
        enterRecipient: "Please enter the recipient!",
        shipped: "Shipped",
        platformStatistics: "Jayden Art Auction Platform Statistics",
        userID: "User ID",
        exportUsers: "Export User",
        categories: "I. Auction Item Classification",
        artworkClassification: "Artwork Classification",
        category: "Category",
        categoryClassification: "Product Category Classification",
        auctionSuc: "Successful Auction Items",
        unsold: "Unsold Items",
        reservePrice: "Reserve Price Auction Items",
        basicInformation: "Basic Auction Information",
        companyAddress: "Auction Company Address",
        artAuctionAddress: "Art Auction House, No. XX, XX Street, XX City",
        establishment: "Establishment Date",
        transactionRate: "Transaction Rate",
        totalProceeds: "Total Auction Proceeds",
        overYuan: "Over XXX Yuan",
        auctionRules: "Auction Rules",
        auctionRulesCon: "Each item starts at the reserve price. Bidders must raise their bid to surpass the previous bidder. The highest bidder wins the auction. Item sellers can set a bid increment, but the increment cannot exceed the increment. If the increment is not set, the bid can be increased at will.",
        distributionInfo: "Auction Proceeds Distribution Information",
        sellerShare: "Seller Share",
        serviceFee: "Auction Company Service Fee",
        dataDetails: "II. Auction Data Details",
        statistics: "Statistical Information",
        statisticalPeriod: "Statistical Time Period",
        classifiedInfo: "Classification Information",
        statisticsChart: "III. Sales Statistics Chart",
        salesShare: "Sales Percentage",
        categoryShare: "Category Percentage",
        amountRatio: "Sales Amount Percentage",
        yearlyDistributionHistogram: "Yearly Distribution Histogram",
        histogram: "Histogram",
        salesAmountHistogram: "Sales Amount Histogram",
        download: "Download",
        sculpture: "Sculpture",
        metalCrafts: "Metal Crafts",
        strangeStone: "Strange Stone",
        paintingCalligraphy: "Calligraphy and Painting",
        ceramics: "Ceramics",
        downloading: "Downloading, please do not click again, generating progress:",
        downloadSuc: "Download successful",
        avatarLink: "Avatar link",
        avatar: "Avatar",
        registerNew: "Register a new user",
        updateUser: "Update user information",
        registerNewSeller: "Register a new seller",
        updateSeller: "Update user information",
        registerNewBuyer: "Register a new buyer",
        sureDel: "Are you sure to delete?",
        deletingData: "Deleting data!!!",
        serialNumber: "Serial number",
        operate: "operate"
    }
}