@import "../../assets/main.less";

#msg {
    margin: 60px auto;
    position: fixed;
    width: 80vw;
    z-index: 9;
}

.nowPrice {
    display: inline-block;
    margin-left: 1.25rem;
    color: @note-color;
    font-size: 1.5625rem;
    font-weight: 600;
}

.detail {
    #msg {
        margin: -3.75rem auto;
        position: absolute;
        width: 80vw;
        z-index: 9;
    }

    .top {
        display: flex;

        .left {
            width: 30vw;
            object-fit: contain;
        }

        .right {
            margin-left: 1.25rem;

            .title {
                font-size: 1.25rem;
                font-weight: 600;
            }

            .time {
                margin-top: .3125rem;
                margin-left: .3125rem;
                font-size: 1.125rem;
            }

            .useTimer {
                margin-left: 1.875rem;

                .tit {
                    margin-left: -1.875rem;
                    margin-top: .625rem;
                    padding: .3125rem .625rem;
                    font-size: 1.0625rem;
                }

                .endPrice {
                    margin: 1.625rem 0;
                    margin-bottom: 2rem;
                    font-size: 2.1875rem;
                    color: @txt-color;
                }

                .ant-btn-lg {
                    height: 3.75rem;
                }
            }

            .info {
                margin-top: -0.625rem;

                .infoCon {
                    margin-left: .7143rem;
                    display: flex;
                    justify-content: space-between;

                    .infoRight {
                        .ant-btn {
                            height: 4rem;
                            margin-top: 1.4286rem;
                            margin-right: 8.75rem;
                            font-size: 1.875rem;
                            padding: .375rem 2.5rem 1.5625rem 2.5rem;
                        }
                    }
                }

                .tit {
                    margin-left: 1.25rem;
                    color: @note-color;
                    font-size: 1.5625rem;
                    font-weight: 600;
                }

                .intro {
                    margin-left: .625rem;
                    margin-top: .8125rem;
                    color: @text-color;
                    text-indent: 2em;
                    font-size: .9375rem;
                }

                .txt {
                    margin-top: .4375rem;
                }
            }
        }
    }

    .bottom {}
}