@import "../../assets/main.less";

.search {

}

.goodsList {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    .card {
        margin: .625rem 1.3125rem;
        width: 17vw;
        background-color: @back_color;
        padding: 1px;
        &:hover {
            background-color: @main_color;
        }
        img {
            width: 100%;
        }
        .content{
            width: 100%;
            background-color: white;
            .title{
                display: flex;
                justify-content: space-between;
                .tit {
                    color: @note-color;
                    font-size: 1.25rem;
                    font-weight: 600;
                }
                .count {
                    margin-right: .625rem;
                    color: @text-color;
                }
            }
            .name {
                font-size: 1.125rem;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden; /* 溢出内容隐藏 */
                text-overflow: ellipsis; /* 文本溢出部分用省略号表示 */
                display: -webkit-box; /* 弹性伸缩盒子模型显示 */
                -webkit-line-clamp: 2; /* 限制在一个块元素显示的文本的行数 行数最好让后台人员设置 */
                line-clamp: 2;
                -webkit-box-orient: vertical;   /* 设置或检索伸缩盒对象的子元素的排列方式 盒子中内容竖直排列 */      
            }
            .time {
                margin-left: .3125rem;
                font-size: .9375rem;
                font-weight: 500;
            }
            .intro {
                margin-left: .625rem;
                margin-right: .8125rems;
                color: @text-color;
                text-indent: 2em;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden; /* 溢出内容隐藏 */
                text-overflow: ellipsis; /* 文本溢出部分用省略号表示 */
                display: -webkit-box; /* 弹性伸缩盒子模型显示 */
                -webkit-line-clamp: 2; /* 限制在一个块元素显示的文本的行数 行数最好让后台人员设置 */
                line-clamp: 2;
                -webkit-box-orient: vertical;   /* 设置或检索伸缩盒对象的子元素的排列方式 盒子中内容竖直排列 */            
            }
        }
    }
}